# lumm

./: .gitignore  README.md  pom.xml
lumm-learn/lumm-web3java-demo/: README.md  pom.xml
lumm-process/: pom.xml
lumm-process/process-flowable-6.x/: pom.xml
lumm-process/process-flowable-6.x/src/main/resources/bpmn/: demo1.bpmn20.xml
lumm-template/lumm-cache-javax/: README.md  pom.xml
lumm-template/lumm-cache-javax/src/main/java/com/lumm/cache/: AbstractCache.java  AbstractCacheManager.java  ConfigurableCachingProvider.java  ExpirableEntry.java  KeyValueTypePair.java  Serializer.java
lumm-template/lumm-cache-javax/src/main/java/com/lumm/cache/annotation/: DefaultCacheKeyGenerator.java  DefaultCacheResolver.java  DefaultCacheResolverFactory.java  DefaultGeneratedCacheKey.java  ReflectiveCacheInvocationContext.java  ReflectiveCacheInvocationParameter.java  ReflectiveCacheKeyInvocationContext.java  ReflectiveCacheMethodDetails.java
lumm-template/lumm-cache-javax/src/main/java/com/lumm/cache/annotation/interceptor/: CacheOperationInterceptor.java  Interceptor.java
lumm-template/lumm-cache-javax/src/main/java/com/lumm/cache/annotation/util/: CacheAnnotationUtil.java  CacheAnnotationUtils.java  CacheOperationAnnotationInfo.java
lumm-template/lumm-cache-javax/src/main/java/com/lumm/cache/configuration/: CacheConfiguration.java  ConfigurationUtils.java  ImmutableCompleteConfiguration.java  PropertiesCacheConfiguration.java
lumm-template/lumm-cache-javax/src/main/java/com/lumm/cache/event/: CacheEntryEventListenerAdapter.java  CacheEntryEventPublisher.java  ConditionalCacheEntryEventListener.java  GenericCacheEntryEvent.java
lumm-template/lumm-cache-javax/src/main/java/com/lumm/cache/integration/: AbstractFallbackStorage.java  CompositeFallbackStorage.java  FallbackStorage.java  FileFallbackStorage.java
lumm-template/lumm-cache-javax/src/main/java/com/lumm/cache/interceptor/: AnnotatedInterceptor.java  ChainableInvocationContext.java  DefaultInterceptorManager.java  Interceptor.java  InterceptorBindingAttributeFilter.java  InterceptorBindingComparator.java  InterceptorBindingInfo.java  InterceptorBindings.java  InterceptorInfo.java  InterceptorManager.java  ReflectiveMethodInvocationContext.java  设计.drawio
lumm-template/lumm-cache-javax/src/main/java/com/lumm/cache/interceptor/cdi/: NonInterceptorBindingAttributeFilter.java
lumm-template/lumm-cache-javax/src/main/java/com/lumm/cache/interceptor/util/: CacheAnnotationUtils.java  InterceptorUtils.java
lumm-template/lumm-cache-javax/src/main/java/com/lumm/cache/management/: CacheMXBeanAdapter.java  CacheStatistics.java  DummyCacheStatistics.java  ManagementUtils.java  SimpleCacheStatistics.java
lumm-template/lumm-cache-javax/src/main/java/com/lumm/cache/priority/: Prioritized.java  PriorityComparator.java
lumm-template/lumm-cache-javax/src/main/java/com/lumm/cache/processor/: MutableEntryAdapter.java
lumm-template/lumm-cache-javax/src/main/java/com/lumm/cache/serialization/: DefaultDeserializer.java  DefaultSerializer.java  Deserializer.java  Deserializers.java  Serializer.java  Serializers.java  StringDeserializer.java  StringSerializer.java
lumm-template/lumm-cache-javax/src/main/java/com/lumm/cache/support/file/: FileSystemCache.java  FileSystemCacheManager.java
lumm-template/lumm-cache-javax/src/main/java/com/lumm/cache/support/memory/: InMemoryCache.java  InMemoryCacheManager.java
lumm-template/lumm-cache-javax/src/main/java/com/lumm/cache/support/redis/: JedisCache.java  JedisCacheManager.java
lumm-template/lumm-cache-javax/src/main/java/com/lumm/cache/util/: AnnotationUtils.java  ClassLoaderUtils.java  ClassUtils.java  ExceptionUtils.java  MethodUtils.java  PredicateUtils.java  ServiceLoaderUtils.java  StreamUtils.java  TypeUtils.java
lumm-template/lumm-cache-javax/src/main/java/com/lumm/cache/util/function/: ThrowableSupplier.java
lumm-template/lumm-cache-javax/src/main/resources/services/: com.lumm.cache.integration.FallbackStorage
lumm-template/lumm-cache-javax/src/test/java/com/lumm/cache/: AbstractCacheTest.java  KeyValueTypePairTest.java
lumm-template/lumm-cache-javax/src/test/java/com/lumm/cache/event/: CacheEntryListenerTest.java
lumm-template/lumm-cache-javax/src/test/java/com/lumm/cache/interceptor/: ChainableInvocationContextTest.java  DataAccess.java  EchoService.java  ExtLoggingInterceptor.java  Logging.java  LoggingInterceptor.java  Monitored.java  MonitoringInterceptor.java
lumm-template/lumm-cache-javax/src/test/java/com/lumm/cache/properties/: PropertiesCacheConfigurationTest.java
lumm-template/lumm-dynamic-table/: pom.xml
lumm-template/lumm-dynamic-table/src/main/java/com/lumm/dynamic/table/anno/: DynamicTableName.java
lumm-template/lumm-dynamic-table/src/main/java/com/lumm/dynamic/table/utils/: IOUtils.java  (+3 more)
lumm-template/lumm-dynamic-table/src/test/java/com/lumm/dynamic/table/: DynamicTableNameTest.java  DynamicUser.java
lumm-template/lumm-dynamic-table/src/test/resources/db/dynamic/: h2.create.sql
lumm-template/lumm-javafx/: pom.xml
lumm-template/lumm-javafx/src/main/java/: module-info.java
lumm-template/lumm-javafx/src/main/java/com/lumm/javafx/: Demo.java
lumm-template/lumm-javafx/src/main/resources/: application.properties  logback-spring.xml
lumm-toolbox/lumm-automation/: README.md  pom.xml
lumm-toolbox/lumm-automation/lumm-automation-selenium/: pom.xml
lumm-toolbox/lumm-cert/: README.md  pom.xml
lumm-toolbox/lumm-cert/src/main/java/com/lumm/toolbox/cert/: Extension.java  PkcsGeneratorUtil.java
lumm-toolbox/lumm-pdf/: pom.xml
lumm-toolbox/lumm-pdf/src/main/java/com/lumm/toolbox/pdf/: PdfUtil.java
lumm-toolbox/lumm-pdf/src/test/java/com/lumm/toolbox/pdf/: OverseaVo.java  PdfUtilTest.java
lumm-toolbox/lumm-pdf/src/test/resources/: overseaAssistance.html  overseaAssistance_spanpage.html  overseaAssistance_spanpage_1.html
lumm-toolbox/lumm-pdf/src/test/resources/sign/: tomcat.p12  tomcat12.cer  tomcat12.p12
lumm-toolbox/lumm-tool-process/: README.md  pom.xml
lumm-toolbox/lumm-tool-process/lumm-tool-process-activiti5x/: pom.xml
(+92 files in other folders)
