server.port=9099
spring.messages.basename=messages
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.main.banner-mode=off
spring.main.web-application-type=none

logging.level.root=INFO
logging.level.imd=DEBUG
logging.file.name=application.log